<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dedicatoria Especial</title>
    <style>
        body {
            background-color: #ffebee; /* Color de fondo suave, un rosa claro */
            color: #333;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }
        h1 {
            font-size: 4em;
            color: #ff69b4; /* Color de rosa fuerte para el título */
        }
        p {
            font-size: 2em;
            margin: 20px 0;
        }
        img {
            max-width: 30%; /* Ajusta el tamaño de la imagen al 50% del ancho del contenedor */
            height: auto; /* Mantiene la proporción de la imagen */
            margin: 20px 0; /* Espacio alrededor de la imagen */
            transition: transform 0.5s ease; /* Transición suave */
        }
        img:hover {
            transform: scale(1.2); /* Aumenta el tamaño de la imagen al pasar el cursor */
        }
    </style>
</head>
<body>
    <h1>Para mi amor: Florencia Ibeth Ponce Cabrera</h1>
    <img src="./Imagenes/lunahuana2.jpeg" alt="Una imagen significativa para nosotros">
    <img src="./Imagenes/lunahuana3.jpeg" alt="Una imagen significativa para nosotros">
    <p></p>
    <img src="./Imagenes/lunahuana.jfif" alt="Una imagen significativa para nosotros">
    <p>
        Hoy, 3 de octubre, celebramos dos meses juntos, y no puedo dejar de sonreír al recordar nuestro
        reciente viaje a Lunahuaná. Fue una experiencia maravillosa que nos unió aún más y me hizo ver lo
        increíble que eres.
    </p>
    <p>
        Quiero agradecerte de corazón por toda la felicidad que has traído a mi vida y por permitirme estar a
        tu lado cada día. Estos dos meses han sido realmente especiales, llenos de momentos que reflejan lo
        mucho que nos queremos. Aunque a veces surjan miedos, seguimos eligiendo amarnos y apoyarnos
        mutuamente.
    </p>
    <p>
        Tu ternura y tu manera única de ser han iluminado mis días. Me encanta que cada día nos
        conozcamos mejor y sigamos creciendo juntos. Espero que esto sea solo el comienzo de una
        hermosa historia llena de aventuras y recuerdos inolvidables. Te quiero más de lo que puedo
        expresar, y cada día contigo es un verdadero regalo.
    </p>
    <h1>FELIZ 2DO MESARIO AMOR MIO, MI NIÑA BONITA</h1>
</body>
</html>